apiVersion: v1
data:
  .secret-file: dmFsdWUtMg0KDQo=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{".secret-file":"dmFsdWUtMg0KDQo="},"kind":"Secret","metadata":{"annotations":{},"name":"dotfile-secret","namespace":"default"}}
  creationTimestamp: "2024-10-23T21:07:47Z"
  name: dotfile-secret
  namespace: default
  resourceVersion: "1649"
  uid: 4f8ded6f-20d7-4f10-b9a8-bb6561445d43
type: Opaque
